<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <style>
        #hname {

            font-size: 50px;
        }

        #img1 {

            float: left;
            margin: 30px;
        }

        .rf {

            float: left;
            margin: 20px;

        }

        .sec {

            width: 50%;
            float: left
        }

        .next {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
            display: inline-block;
            width: 30px;
            height: 30px;
            background: no-repeat 50%/100% 100%;
            color: #fff;
            text-align: center;
            float: right;
            margin-right: 10px;
            ;
        }

        #tb {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tb td,
        #tb th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tb tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tb tr:hover {
            background-color: #ddd;
        }

        #tb th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #343a40;
            color: white;
        }

        .button {
            background-color: #343a40;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }



        @media screen and (max-width:800px) {
            #img1 {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 50%;

            }

            .rf {
                float: none;
                text-align: center;
            }

            #hname {

                font-size: 25px;
            }

            .sec {

                width: 100%;
                float: none
            }
        }
    </style>
</head>

<body style="font-family: 'Kanit', sans-serif; margin: 0; padding: 0;background: #343a40;">

   

    <header style=" margin: 0 auto; ">
        <a href="#" style="text-decoration: none;" onclick="changename()">
            <h1 id="hname" style="text-align: center; width: 100%; 
        height: 100%;color: #fff;">Jakdaw Wanathong</h1>
        </a>

        <img id="img1" src="img/71924261_2627663647296404_5812611195680587776_o.jpg" alt="jakdaw wanathong">
        <div class="rf">

            <div style="color: #fff;">
                นาย จักรดาว วณะทอง <br>
                Mobile : 084-023-8010<br>
                Email : 58030142@kmitl.ac.th<br>
                Nationnality : thai<br>
                Birth Date : 02 November 1996<br>
                Military Status  :Comolete  <br>
                Bangkapi,Bankok

            </div>
    </header>


    <div>


    </div>

    </div>





    <article style="width: 100%; float: left; background: #fff; padding:10px; box-sizing: border-box;">
        <header style="text-align: center;">
            <h3>
                <p>I am a Full-stack student seeking a full-time position as
                    a Web Developer. I am also interested in mobile development and would like to try if given the chance</p>
            </h3>
            
        </header>
        <hr>
        <section class="sec">
            <div>

            <p >Education</p>
            <ol>

                <li>King Monkut’s Institute of Technology Ladkrabang (KMITL) 2015 - 2020 Thailand<br>
                    Faculty of Industrial Education and Technology   <br> 
                    Major Education Engineering (Computer Engineer) 
                    
                    
                </li>
                <li>
                    Codecamp-Fullstack
                    October 2019 - present
                </li>
              

                </ol>
            </div>
            <div>

                <p >Experience</p>
                <ol>
    
                    <li> IT Support 
                        The mall group [June – July 2018] – Training <br>
                        -Troubleshooting basic computer and printer issues for employees. 
                        <br> - Setting up computers and laptops for employees in the department.
                    </li>
                    
    
                    </ol>
                </div>

                <div>

                    <p >INTERESTS</p>
                    <ul>
        
                        <li> 
                            flutter Ux/Ui unit/ui-test React-native clound
                        </li>
                        
        
                        </ul>
                    </div>

                </section>

        <section class="sec" s>
            <p > skill</p>
            <table  id="tb" style="width: 75%;">
                <tr>
                    <th>
                        technical skill
                    </th>
                    
                </tr>
                <tr>
                    <td>
                        html
                    </td>
                   
                </tr>
                <tr>
                    <td>
                        css
                    </td>
                </tr>
                <tr>
                    <td>
                        javascript
                    </td>
                </tr>
                <tr>
                    <td>
                        mysql(orm)
                    </td>
                </tr>
                <tr>
                    <td>
                        nodejs
                    </td>
                </tr>
                <tr>
                    <td>
                        reactjs/redux
                    </td>
                </tr>
                <tr>
                    <td>
                        bootstrap/antd
                    </td>
                </tr>
            
           

            </table>
          

            <!-- <ul>
                <li>สามารถพูด อ่าน เขียน ภาษาอังกฤษพอใช้</li>
                <li>สามารถวิเคราะห์แหละแก้ปัญหาของคอมพิวเตอร์ได้เป็นอย่างดี</li>
                <li>มีทักษะในการซ่อมบำรุงคอมพิวเตอร์ อุปกรณ์ต่อพ่วง อุปกรณ์สำรองไฟและเครื่องพิมพ์ได้เป็นอย่างดี</li>
                <li>สามารถแก้ไขปัญหา Hardware ,Software , Network ได้</li>
                <li>มีความรู้เกี่ยวกับระบบ Network และสามารถดูแลระบบ Network ได้</li>
                <li>สามารถใช้งาน Software ต่างๆ ได้เป็นอย่างดี เช่น Microsoft Office , Photoshop , Lightloom</li>
                <li>สามารถให้คำปรึกษาหรือแนะนำให้กับ User ได้</li>
                <li>มีความรับผิดชอบและมีมนุษยสัมพันธ์ที่ดี</li>

            </ul> -->
        </section>



    </article>
    <footer style="clear: both; background: #343a40; color: #fff; padding:10px; ">
       
        <a style="text-decoration: none; color: #fff;" href="https://www.facebook.com/SongWanathong"><img 
           width="40px" height="40px" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook"></a>
           <a style="text-decoration: none; color: #fff;" href="https://github.com/song23284"><img 
            width="40px" height="40px" src="./img/github.icon.jpg" alt="github"></a>
    </footer>
    <!-- <script src="index.js"></script> -->

</body>

</html>